const React = require('react');

module.exports = function Footer() {
  return (
    <div>
      <p>
        Циан — база проверенных объявлений о продаже и аренде жилой, загородной и коммерческой недвижимости.
        Онлайн-сервис №1 в России в категории «Недвижимость», по данным Similarweb на сентябрь 2023 г. Используя сервис,
        вы соглашаетесь с Пользовательским соглашением и Политикой конфиденциальности Циан.
        Оплачивая услуги, вы принимаете Лицензионное соглашение.
        ООО «Айриэлтор», email: support@cian.ru. На информационном ресурсе применяются Рекомендательные технологии.
      </p>
      <div>
        <img src="../public/img/logo.png" alt="" />
        <p>Адрес офиса: Лигоский проспект 140, 7 этаж</p>
        <p>Почта для связи: <a href="mailto:mr.pasha6555@gmail.com">mr.pasha6555@gmail.com</a></p>
      </div>
    </div>
  );
};
